<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MiniLab_Lizzie Flores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        .azulito {
            color: rgb(44, 44, 235);
        }

        .margin {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .negtrita {
            font-weight: bold;
        }

        .moverimagen {
            animation-name: movimiento_imagen;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes movimiento_imagen {
            0% {
                transform: translateX(0px) translateY(0px);
            }

            25% {
                transform: translateX(0px) translateY(50px);
            }

            50% {
                transform: translateX(0px) translateY(0px);
            }

            75% {
                transform: translateX(0px) translateY(-50px);
            }

            100% {
                transform: translateX(0px) translateY(0px);
            }
        }
    </style>

</head>

<body>
    <h1>Aquí esta con el Google Analytics</h1>
    <section>
        <div class="container margin">
            <div class="row align-item-center">
                <div class="col-6">
                    <h1>
                        Lanza el dado, <span class="azulito">vive la historia</span>
                    </h1>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
                        totam rem aperiam.</p>
                    <div class="justify-content-center">
                        <div>
                            <button type="button" class="btn btn-primary">START JOURNEY</button>
                            <i class="bi bi-play-circle azulito"></i> <span class="negtrita">Watch Video</span>
                        </div>

                    </div>
                </div>

                <div class="col-6">
                    <div class="moverimagen">
                        <img src="d20.png" alt="dado_20" class="img-fluid w-50">
                    </div>
                </div>
            </div>

        </div>

    </section>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
        
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SWW659QMQ2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SWW659QMQ2');
    </script>

</body>

</html>